# Создайте программу для игры с конфетами бот против человека.
# Условие задачи: На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга.
# Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет. 
# Все конфеты оппонента достаются сделавшему последний ход. 
# Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?
# игра против бота c "интеллектом"


import random
i=random.randint(1,2)
print(i)
candle=2021

if i==1:
    print('Первым ходит бот')
else:
    print('Вы ходите первым')
cand1=0
cand2=0
while candle>0:
    if i==1:
        cand=candle%29
        print(f'Бот взял {cand} конфет')
        i=2
        candle-=cand
        cand1+=cand
    else:
        cand=int(input(f'Осталось {candle} конфет. Сколько конфет Вы берете (не более 28)? '))
        i=1
        if cand>28: 
            print("Ай-ай! Вы хотите забрать слишком много конфет!")
            cand=0
            i=2
        candle-=cand
        cand2+=cand
if i==1:
    print(f'Поздравляем! Вы выиграли.Вам достается {cand1} конфет бота!')
else:
    print(f'Выиграл бот :( Ему достается {cand2} Ваших конфет!')